<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #rad{
     margin-left: 100px;
     border: solid red 12px;

    }
</style>
<body>
    
    <select id="op">
        <option value="hola">heu</option>
        <option value="hola">heu</option>
        <option value="hola">heu</option>
        <option value="hola">heu</option>
    </select>
    <div>
      KOLA:  <input type="radio" value="kola" name="kol" id="rad">
      Coca:  <input type="radio" value="coca" name="kol" id="rad2">
    </div>
</body>
</html>